worker_processes auto;

events {
  worker_connections 1024;
}

###### Round Robin Balancing

upstream backend {
  server node1;
  server node2;
  server node3;
  server node4;
}

###### Weighted Round Robin Balancing

#upstream backend {
#  server node1 weight=3;
#  server node2 weight=1;
#  server node3 weight=2;
#  server node4 weight=2;
#}

###### Least Connections Balancing

#upstream backend {
#  least_conn;
#  server node1;
#  server node2;
#  server node3;
#  server node4;
#}

###### Weighted Least Connections Balancing

#upstream backend {
#  least_conn;
#  server node1 weight=3;
#  server node2 weight=1;
#  server node3 weight=2;
#  server node4 weight=2;
#}

###### IP Hash Balancing

#upstream backend {
#  ip_hash;
#  server node1;
#  server node2;
#  server node3;
#  server node4;
#}


server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
